{
  "name": "lucapalmi.com",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.0",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@types/mdx": "^2.0.14",
    "clsx": "^2.1.1",
    "fast-glob": "^3.3.3",
    "highlight.js": "11.11.1",
    "lucide-react": "^1.30.0",
    "next": "16.3.0",
    "next-mdx-remote": "6.0.0",
    "posthog-js": "^1.414.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-highlight": "7.0.2",
    "schema-dts": "^1.1.5",
    "serialize-javascript": "^7.1.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/serialize-javascript": "^5.0.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
